/* 功能:观察溢出
   作者:wbx
   日期:2026-09-11 */

#include<stdio.h>
int main(void){
   //int 类型占 32 位，有符号类型有一位用于表示符号正负，31 位用于表示数据大小
   int i = 2147483647;    
   //int 类型占 32 位，无符号类型 32 位全用于表示数据大小，最大值为 32 个 1，最小值为 32 个 0（二进制）
   unsigned int j = 4294967295;     
   int m = -2147483647;
   unsigned int n = 0;

   float p = 6.6E36;    //float 类型占 32 位，最大为 3.4E38
   float q = 7.7E-38;   //最小为 1.2E38

   printf("%d %d %d\n",i,i+1,i+2);     //上溢：超过最大值时，重新从起点开始（进位）
   printf("%u %u %u\n",j,j+1,j+2);
   //正的上界:2^31 - 1 = 2147483647（符号位为 0，所以需要减1）
   //负的下界:-2^31 = -2147483648（符号位为 1）
   printf("%d %d %d\n",m,m-1,m-2);     //下溢：低于最小值时，从最大值开始（借位）
   printf("%u %u %u\n",n,n-1,n-2);

   printf("%e\t%e\n",p,p*1000);  //上溢后输出为无穷大
   printf("%e\n",q);
   q/=1000;
   printf("%e\n",q);    //下溢后变成非规格数，渐进下溢，精度丢失
   q/=1000;
   printf("%e\n",q);
   q/=1000;
   printf("%e\n",q);    //直至最后直接归零

   return 0;
}